services:
  redis:
    image: redis
    container_name: redis-cache
    command: redis-server --requirepass mypassword123
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    environment:
      - REDIS_PASSWORD=mypassword123

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: redis-ui
    hostname: redis-commander
    ports:
      - "8081:8081"
    environment:
      - REDIS_HOSTS=local:redis:6379:0:mypassword123
    depends_on:
      - redis
    restart: unless-stopped

  # Server=localhost,1433;Database=PsDevs;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True
  application-database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: "YourStrong!Passw0rd"
    ports:
      - 1433:1433
    volumes:
      - ./database-tools/init.sql:/init.sql
    command: >
        bash -c "
            /opt/mssql/bin/sqlservr & 
            sleep 20 &&
            /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P YourStrong!Passw0rd -i /init.sql -C &&
            tail -f /dev/null
        "

  cachewithredis-api:
    image: ${DOCKER_REGISTRY-}cachewithredisapi
    build:
      context: .
      dockerfile: CacheWithRedis.Api/Dockerfile
    container_name: cachewithredis-api
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__Redis=redis:6379,password=mypassword123
      - ConnectionStrings__PsDevs=Server=application-database,1433;Database=PsDevs;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True
    depends_on:
      - redis
      - application-database
    restart: unless-stopped

volumes:
  redis_data:
