name: Review Dog Test

on:
  push:
    branches: [ main ]

jobs:
  review-dog-test:
    runs-on: ubuntu-latest

    steps:
    - name: Install ReviewDog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: latest

    - name: Run reviewdog 🐶
      run: |
        reviewdog -reporter=github-pr-check \
                  -f=sarif \
                  -name="dotnet format" \
                  < ./.report.json